VITE_REACT_APP_API_URL ="https://customer.mypatrakar.com/api/v1"
VITE_REACT_APP_API_URL_Image="https://customer.mypatrakar.com"
VITE_STOCK_API_KEY=BN62N0ZRKBYS2WME
VITE_API_KEY_ASTRO="N8Y8g2w4NI3oAbBzkIAuK9phJhfRU9m66obIulOQ"
VITE_GOOGLE_CLIENT_ID="865485407308-fj59j0878e9r1kk8gl98bh60m86t07hl.apps.googleusercontent.com"
REACT_APP_API_SECRET=1234567890
REACT_APP_API_TOKEN=1234567890
REACT_APP_API_TOKEN_SECRET=1234567890
REACT_APP_API_TOKEN_SECRET=1234567890
REACT_APP_API_TOKEN_SECRET=1234567890

#  // https://customer.mypatrakar.com/storage/news-management/news/featured-image/S6cV5yMzsodvepvwAXAmJG96q08psCuD1Ys3MCFF.jpg