REACT_APP_API_URL=http://localhost:8000
VITE_STOCK_API_KEY=BN62N0ZRKBYS2WME
VITE_API_KEY_ASTRO="N8Y8g2w4NI3oAbBzkIAuK9phJhfRU9m66obIulOQ"

REACT_APP_API_SECRET=1234567890
REACT_APP_API_TOKEN=1234567890
REACT_APP_API_TOKEN_SECRET=1234567890
REACT_APP_API_TOKEN_SECRET=1234567890
REACT_APP_API_TOKEN_SECRET=1234567890